<div id="article" class="col col-1">
  <div id="details">
    {% if settings.snippets == "enabled" %}
      {% include 'page_not_found' %}        
    {% else %}
      <h1>Page Not Found</h1>
      <div id="summary">
        <p>The page you are looking for is not found.</p>
        <p>Either the page address was wrong, or, the page itself was moved / removed by the site administrator.</p>
        <p>Please try the <strong>search</strong>, browse the <strong>menu</strong> or the <strong>sidebar</strong> links.</p>
      </div> 
    {% endif %} 
    
    include _search     
  </div>
</div>  

<div id="aside" class="navigation col col-2">
  <div id="details">
    include _navigation
    include _share
    include _search
  </div>
</div>
