
<h3>
{% if settings.locale == "enabled" %}
  {{ settings.locale_article_posts }}
{% else %}
  Latest blog posts
{% endif %}
</h3>
<ul>
  {% for article in blog.articles limt: 3%}
    <li>
      <a href="{{ article.url }}" title="{{ article.title }}">
        {{ article.title }}
        <span class="date"># {{ article.created_at | date: "%B %d, %Y" }}</span>
      </a>
    </li>
  {% endfor %}
</ul>
    
<h3>
{% if settings.locale == "enabled" %}
  {{ settings.locale_article_comments }}
{% else %}
  Recent comments
{% endif %}
</h3>
<ul>
  {% assign comments_found = false %}
  {% for article in blog.articles limt: 3%}		   
    {% for comment in article.comments limit: 2 %}
      <li>
        <a href="{{ comment.url }}" title="Comment on {{ article.title }}">
          <blockquote>&ldquo;{{ comment.content | strip_html | truncate: 250 }}&rdquo;</blockquote>                
        </a>
        <span class="date"># {{ comment.author }}</span>
      </li>
      {% assign comments_found = true %}
    {% endfor %}
  {% endfor %}
  
  {% unless comments_found %}
    <li>
      {% if settings.locale == "enabled" %}
        {{ settings.locale_article_no_comments }}
      {% else %}
        No comments were posted yet.
      {% endif %}        
    </li>
  {% endunless %}
</ul>
        
include _navigation
include _search
include _share
