{% if collections.size > 0 %}
  <h3>
  {% if settings.locale == "enabled" %}
    {{ settings.locale_allcollections }}
  {% else %}
    All collections
  {% endif %}
  </h3>
  <ul>
	  {% for i in collections %}      	    
		  <li {% if collection.url == i.url %} class="active"{% endif %}>
		    <a href="{{ i.url }}" title="{{ i.title | upcase }}">{{ i.title }}</a>
		  </li>
		{% endfor %}
	</ul>
{% endif %}    
        
{% if shop.types.size > 0 %}
  <h3>
  {% if settings.locale == "enabled" %}
    {{ settings.locale_alltypes }}
  {% else %}
    All product types
  {% endif %}          
  </h3>        
  <ul>
  	{% for product_type in shop.types %}
      <li>
        {{ product_type | link_to_type  }}
      </li>
    {% endfor %}
	</ul>      
{% endif %}

{% if shop.vendors.size > 0 %}
  <h3>
  {% if settings.locale == "enabled" %}
    {{ settings.locale_allvendors }}
  {% else %}
    All vendors
  {% endif %}
  </h3>
  <ul>
  	{% for product_vendor in shop.vendors %}
      <li {% if collection.url == url_for_vendor %} class="active"{% endif %}>
        {{ product_vendor | link_to_vendor  }}
      </li>
    {% endfor %}
  </ul>      
{% endif %}

{% if collection.all_tags.size > 0 %}
  <h3>
  {% if settings.locale == "enabled" %}
    {{ settings.locale_coll_tags }}
  {% else %}
    Tags
  {% endif %}
   <em>{{ collection.title }}</em>
  </h3>
  <ul class="inline-list">
    {% for tag in collection.all_tags %}
      <li>
        {{ tag | highlight_active_tag | link_to_tag: tag }}
      </li>
    {% endfor %}
  </ul>      
{% endif %} 

