<div id="section" class="articles col col-1">
  <div id="details">
    <h1>{{ blog.title }}</h1>
  
    {% if blog.articles.size > 0 %}
      {% paginate blog.articles by 10 %}        
        <div id="articles">
          {% for article in blog.articles %}
            include _post.thumb
          {% endfor %}
        </div> <!-- articles --->

       	{% if paginate.pages > 1 %}
        <div id="paginate" class="right alignright">
          {{ paginate | default_pagination }}
        </div>
        {% endif %}	        
       {% endpaginate %}	
    
    {% else %}
      {% if settings.snippets == "enabled" %}
        {% include 'blog_empty' %}        
      {% else %}
        <h1>We did not found any posts for you.</h1>
        <div id="summary">
          <p>Please try searching <strong>again</strong>, browse the <strong>menu</strong> or the <strong>sidebar</strong> links.</p> 
        </div>
      {% endif %}  
    {% endif %}  
  </div>
</div>
  
<div id="aside" class="navigation col col-2">
  <div id="details">
    include _navigation.blog
  </div>
</div>


