<div id="article" class="@arg">
  <div id="details">    
    <h1>
        <a href="{{ article.url }}" title="{{ article.title }}"> {{ article.title | escape }} </a>
    </h1>
    <div id="summary" class="text">                
       {{ article.excerpt }}
    </div>
    <div id="read-more">
      <a href="{{ article.url }}" title="{{ article.title }}">
        {% if settings.locale == "enabled" %}
          {{ settings.locale_read_more }} &rarr;
        {% else %}
          Read more &rarr;
        {% endif %}
      </a>
    </div>
  </div>
</div> 
