
body {
  font: normal 100% Helvetica, Arial, sans-serif;
  line-height: 1.25; 
}


h1, h2, h3 { margin-top:0; margin-bottom:0; }
h1 { font-size:1.5em; padding:1.45833em 0; }
h2 { font-size:1.33333em; padding:1.25em 0; }
h3 { font-size:1.16667em; padding:1.51785em 0; }


/*
  The simple centered grid
*/

.container {
  width: 90%;
  max-width: 80em;  /* 1280px */
  margin: 0 auto;
}



/*
  The 9x9 grid positioned left or right
  - grid column width: 80em/9 = 8.889em
  - grid params:
  -   witdh: 6 cols = 6x8.889 = 53.334em
  - grid params, left aligned
  -   top-left: 1x1
  - grid params, right aligned
  -   top-right: 1x1
*/

.fullscreen {
  width: 100%;
  max-width: 80em;  /* 1280px */
  margin: 0 auto;
}
.grid9 {
  width: 53.334em;  
  height: 119.170em;
}
.grid9-left {
  margin-left: 8.889em;
  margin-right: auto;
}
.grid9-right {
  margin-right: 8.889em;
  margin-left: auto;
}
.showgrid {
  position: absolute;
  top: 0;
  display: block;
}
.showgrid-vertical .col {
  width: 8.889em; 
  height: 250em;  
  float: left;
}
.showgrid-horizontal .col {
  width: 100%;
  height: 19px; /* 20px = 1.25em, 19 px is needed because the cell has a border-bottom */
}

.col-1, .col-2, .col-3 {
  float: left;
}
.startpage #featured .col-1, .startpage #featured .col-2 {
  width: 26.665em; /* 3 cols */
}
.col-3 {
  width: 62.233em;
  background: red !important;
}


#header, #footer {
  min-height: 7.5em;
}
#content {
  padding: 2.5em 0;
}
#content div {
  min-height: 15em;
}


















