{% paginate search.results by 9 %}
{% if search.results.size == 0 %}
  <div id="article" class="col col-1">
    <div id="details">
      {% if settings.snippets == "enabled" %}
        {% include 'search_not_found' %}        
      {% else %}
        <h1>We did not found any products for you.</h1>
        <div id="summary">
          <p>Please try searching <strong>again</strong>, browse the <strong>menu</strong> or the <strong>sidebar</strong> links.</p> 
        </div>
      {% endif %}
      
      include _search
    </div>
  </div>
  
{% else %}
    
  <div id="section" class="products col col-1">
    <div id="details">
      <h1>
        {% if settings.locale == "enabled" %}
          {% assign s = settings.locale_search_results %}
        {% else %}
          {% assign s = "Search results for" %}
        {% endif %} 
        {{ s }}:
      </h1>
      <div id="articles">    
        {% for item in search.results %}
          {% if item.featured_image %} 
            {{ assign product = item }}
            include _product.thumb
          {% else %}
            <div id="article" class="thumb">
              <div id="details">
                <a href="{{ item.url | within: collections.all }}" title="{{ item.title | escape }}">
                    <h3>{{ item.title | escape }}</h3></a>
                <div id="summary" class="text">
                  {{ item.content | truncatewords: 20 }}
                </div>
              </div>
            </div>
          {% endif %}
        {% endfor %}
        
        {% if paginate.pages > 1 %}
          <div id="paginate">
            {{ paginate | default_pagination }}
          </div>
        {% endif %}	      
      </div> <!-- articles -->     
    </div> <!-- details -->
  </div> <!-- section -->  

{% endif %}
{% endpaginate %}


<div id="aside" class="navigation col col-2">
  <div id="details">
    include _navigation
    include _share
    include _search
  </div>
</div>

  
